{
  "name": "my-razzle-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js",
    "ts:format": "prettier --write src/**/*.ts src/**/*.tsx",
    "ts:lint": "tslint --project ./",
    "scss:format": "prettier --write src/**/*.scss",
    "scss:lint": "stylelint src/**/*.scss",
    "lint": "concurrently -n \"ts:lint,scss:lint\" -c \"red,green\" \"yarn run ts:lint\" \"yarn run scss:lint\"",
    "format": "concurrently -n \"ts:format,scss:format\" -c \"red,green\" \"yarn run ts:format\" \"yarn run scss:format\"",
    "check": "yarn run format && yarn run lint"
  },
  "dependencies": {
    "express": "^4.17.1",
    "razzle": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "@types/webpack-env": "^1.14.0",
    "concurrently": "^4.1.1",
    "husky": "^3.0.0",
    "install": "^0.13.0",
    "prettier": "^1.18.2",
    "razzle-plugin-scss": "./lib/razzle-plugin-scss",
    "razzle-plugin-typescript": "^3.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": ">=2.3.0-dev || >=2.4.0-dev || >=2.5.0-dev || >=2.6.0-dev || >=2.7.0-dev || >=2.8.0-dev || >=2.9.0-dev || >=3.0.0-dev || >= 3.1.0-dev || >= 3.2.0-dev"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run format && yarn run lint"
    }
  }
}
